# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.3.5
group=com.codinglitch.simpleradio

# Common
minecraft_version=1.20.2
mod_name=SimpleRadio
mod_author=CodinGlitch
mod_id=simpleradio
license=GNU GPLv3
credits=
description=Adds a simple radio item for the Simple Voice Chat mod!
minecraft_version_range=[1.20.2,1.20.4]

# Fabric
fabric_version=0.91.6+1.20.2
fabric_loader_version=0.15.11
fabric_minecraft_version_range=>=1.20.2 <=1.20.4

# Forge
forge_version=48.0.49
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Environment
recipe_viewer=jei

# Dependencies
voicechat_api_version=2.4.11
voicechat_version=2.4.32

night_config_version=3.6.6

lexiconfig_version=1.2.10

# Compatibilities
voicechat_interaction_version=1.0.5
polymer_version=0.6.3

vibrative_voice_version=1.0.0

jei_version=16.0.0.28

# Publishing
name_template=[_uppercase_loader] Simple Voice Radio _minecraft_ver-_version
modrinth_id=S7b8mMXS
curseforge_id=820070
supported_versions=1.20.2,1.20.3,1.20.4

requiredDependencies=lexiconfig
optionalDependencies=voice-chat-interaction

release_type=release
debug_mode=false

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
