# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.2
group=com.codinglitch.simpleradio

# Common
minecraft_version=1.20.2
mod_name=SimpleRadio
mod_author=CodinGlitch
mod_id=simpleradio
license=GNU GPLv3
credits=
description=Adds a simple radio item for the Simple Voice Chat mod!
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.91.0+1.20.2
fabric_loader_version=0.15.0

# Forge
forge_version=48.0.49
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Dependencies
voicechat_api_version=2.4.11
voicechat_version=2.4.32

night_config_version=3.6.6

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
